# RAPID API
VITE_RAPID_API_KEY_1=8f5e478a21msh9eb5ba222359471p1d1849jsn3faf4f30b90b
VITE_RAPID_API_KEY_2=e05035a5a5msheb07c768f5e3a59p16a60fjsncdc9b291ae84
VITE_RAPID_API_KEY_3=ed0a539809msh98aa1b35b247e32p1c34acjsn247e753f46e3


# TMDB API
VITE_TMDB_API_KEY=52f336fc76322022bf497bff02dbed5a
VITE_TMDB_TOKEN_AUTH=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MmYzMzZmYzc2MzIyMDIyYmY0OTdiZmYwMmRiZWQ1YSIsInN1YiI6IjY1MjQwYTE2MGNiMzM1MTZmNjNiMTZiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5E0K7l1TaIxgmhI98EM6y2mvcmuLcJTxdlRHI8u5Qac

# RHHCY9c42ORy1igd ~ SUPABASE API
VITE_SUPABASE_URL=https://cncljsbemokiurfbpjkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuY2xqc2JlbW9raXVyZmJwamtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxNDM2NzMsImV4cCI6MjAxNTcxOTY3M30.ef_aRxKk-_hMfMIQ3g7QzEJENYhbTIRBXPs2bgTD3w4

# FIREBASE API
VITE_FIREBASE_API_KEY=AIzaSyBdvKedlvRIdhwlSkzWBPXHsE44pr2aSeY
VITE_FIREBASE_AUTH_DOMAIN=nukt-999af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nukt-999af
VITE_FIREBASE_STORAGE_BUCKET=nukt-999af.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1073047145518
VITE_FIREBASE_APP_ID=1:1073047145518:web:2c3897b9da335b77a6a3bf